# Theme Configuration
include current-theme.conf
text_composition_strategy platform
disable_ligatures never

# Font Configuration
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
normal_font	 auto
font_size 11.0
change_font_size all +0.25
adjust_line_height 103%

map ctrl+equal change_font_size all +0.25
map ctrl+minus change_font_size all -0.25
map ctrl+backspace change_font_size all 0

# Window Appearance
# window_margin_width -1
# single_window_margin_width -1
# window_padding_width -1
# single_window_padding_width -1
draw_minimal_borders yes
hide_window_decorations yes

