# Theme Configuration
include current-theme.conf
text_composition_strategy legacy

# Font Configuration
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
normal_font	 auto
bold_italic_font auto
font_size 11.0


# Window Appearance
window_margin_width -1
single_window_margin_width -1
window_padding_width -1
single_window_padding_width -1
draw_minimal_borders yes
hide_window_decorations yes


