# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# Settings Customization
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
setw -g mouse on

set -g status-left-length 40
# Renumber windows
set-option -g renumber-windows on

#Setup catpuccino theme
set -g @catppuccin_status_modules_left "... gitmux ..."

# Auto session saving and restoring
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# Enable vi mode
setw -g mode-keys vi

#Key Maps:
# Allows navigation between tmux panes and vim splits using the same keys
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

#Fzf settings
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_PREVIEW=0 

#Auto session cleanup
run-shell ~/.config/tmux/clean_tmux_nonamed_sessions.sh

#Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'  
