set -g status-right '#(gitmux #{pane_current_path})'
# Set the status bar color
set -g status-style bg=colour235,fg=colour136

# Active window title colors
set -g window-status-current-style bg=colour235,fg=colour166

# Inactive window title colors
set -g window-status-style bg=colour235,fg=colour248

# Pane border colors
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour250

# Message text
set -g message-style bg=colour235,fg=colour166

#Key Maps:
# Allows navigation between tmux panes and vim splits using the same keys
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Optionally, you might also want bindings to switch to the last active pane or cycle through panes
# However, tmux does not support these directly as Neovim plugins might, but you can set up something similar
# bind-key -n C-\ select-pane -l  # This is a tmux command to select the last active pane

