# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thuantanphamfilms/tmux-fzf-session-switch'

set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
# set -ga terminal-overrides ",xterm-256color:Tc"

setw -g mouse on

# set -g status-right '#(gitmux #{pane_current_path})'
# Set the status bar color
set -g status-style bg=terminal,fg=terminal

# Set statusline  location 
set -g status-position bottom
# Current window name bold
set -g window-status-current-style fg=terminal,bold
# Increase left length
set -g status-left-length 20
# Renumber windows
set-option -g renumber-windows on

# Pane border colors
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour250

# Message text
set -g message-style bg=colour235,fg=colour166

# Auto session saving and restoring
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

#Key Maps:
# Allows navigation between tmux panes and vim splits using the same keys
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Optionally, you might also want bindings to switch to the last active pane or cycle through panes
# However, tmux does not support these directly as Neovim plugins might, but you can set up something similar
# bind-key -n C-\ select-pane -l  # This is a tmux command to select the last active pane

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
