# vim: set ft=tmux:
# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

# Settings Customization
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ",kitty:RGB"

set -g allow-passthrough on
set -g set-clipboard on
setw -g mouse on
set -g mode-keys vi
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows off
# Pane overides
setw -g window-active-style 'bg=#1e2030'

#Status BarOptions
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g window-status-separator ""
set -g pane-border-lines single
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catpuccin_window_active_style ""
set -g @catppuccin_pane_middle_separator " "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Status line options
set -g status-left "#{E:@catppuccin_status_gitmux} "
set -ag status-left "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY,#[fg=#{@thm_green} bold]NORMAL}} "

# Pane border colors
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"

# Auto session saving and restoring
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'



# Key Maps:

# Custom bind
bind-key r run-shell ~/.config/tmux/clean_tmux_nonamed_sessions.sh


# Allows navigation between tmux panes and vim splits using the same keys
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# Fzf settings:
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_PREVIEW=0 

# Initialize TMUX plugin manager:
run ~/.tmux/plugins/tpm/tpm

