set -g status-right '#(gitmux #{pane_current_path})'
# Set the status bar color
set -g status-style bg=colour235,fg=colour136

# Active window title colors
set -g window-status-current-style bg=colour235,fg=colour166

# Inactive window title colors
set -g window-status-style bg=colour235,fg=colour248

# Pane border colors
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour250

# Message text
set -g message-style bg=colour235,fg=colour166

